body{
    background-color: antiquewhite;
}
#logo{
    position:relative;
    top:0;
    left:0;
}
h1{
    color:crimson;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    color: darkblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
* {
    box-sizing: border-box;
  }
  .movie-container {
    margin: 15px 0;
  }
  
  .movie-container select {
    background-color:lavenderblush;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
     appearance: none;
    
  }
  
  .container {
    perspective: 1000px;
    margin-bottom: 30px;
  }
  
  .seat {
    background-color:darkslategray;
    text-align: center;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .seat.selected {
    background-color:floralwhite;
  }
  
  .seat.occupied {
    background-color:red;
  }
  
  
  .seat:not(.occupied):hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  
  .shows.seat:not(.occupied):hover {
    cursor: default;
    transform: scale(1);
  }
  
  .shows {
    padding: 2px 5px;
    border-radius: 5px;
    color:gray;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  
  .shows li {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  .shows li small {
    margin-left: 2px;
  }
  
  .row {
    display: flex;
    text-align: center;
  }
  
  .screen {
    background-color:honeydew;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
  }
  
  p.text {
    margin: 5px 0;
  }
  
  p.text span {
    color:indigo;
  }