<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-details</title>
    <link href ="mystyle.css" rel = "stylesheet" type = "text/css" />
    <script src = "test1.js"></script>
    <link href ="index.html">
</head>
<body>
    <div id ="logo">
        <img src = "logo.jpg">
    </div>
    <form id ="payment_form" name ="payment_form">
        <legend> <strong style ="font-size:35px;color:maroon;">payment_form</strong> </legend><br>
        <label for ="First Name">First Name</label><br>
        <input type ="text" id ="First Name"name ="First Name">
        <span>*</span><br>
        <label for ="Last Name">Last Name</label><br>
        <input type ="text" id ="Last Name"name ="Last Name">
        <span>*</span><br>
        <label for ="Mobile Number">Mobile Number</label><br>
        <input type ="text" id ="Mobile Number" name ="Mobile Number"maxlength = "10">
        <span>*</span><br>
        <label for ="Email-Address">Email-Address</label><br>
        <input type ="text" id="Email-Address"name ="email">
        <span>*</span><br>
        <label for ="Confirm Email">Confirm Email</label><br>
        <input type ="text" id = "Confirm Email" name ="emaill">
        <span>*</span><br>
        <label for ="Home Country">Home Country</label><br>
        <select name ="country">
            <option>Select</option>
            <option>Australia</option>
            <option>Argentina</option>
            <option>Brazil</option>
            <option>Canada</option>
            <option>Denmark</option>
            <option>Finland</option>
            <option>Greece</option>
            <option>Holland</option>
            <option>India</option>
            <option>Kenya</option>
            <option>Russia</option>
            <option>Sweeden</option>
            <option>United States</option>
            <option>United kingdom</option>

        </select><br>
        <label for ="payment">Payment method</label><br>
        <input type ="text" id = "payment" name ="payment">
        <label> &nbsp;</label>
        <input type="button" id="Pay" value="Pay" > 
        </form>
    
</body>
</html>